2b
docker -v
docker images
docker ps
docker pull openjdk
docker image
docker images
docker run --name JAVA -it -d openjdk
docker ps
docker exec -it JAVA jshell
system.out.println("hello world");
int a=10
int b=10
system.out.println(a+b);
/exit
docker ps
docker container rm id
docker stop id
***********************************************************************************************
3a
1)npm init
2)npm install express --save
3)node index.js


//steps
1)Create the public folder inside 3A folder
2)inside it create index.html and index.css
3)create index.js inside 3A folder and make changes in it

const express=require("express")//importing express
const app=express();//calling express function
app.use(express.static("public"))
app.listen(4000,()=>{
    console.log("Server is Started!!")
})

4)for running the project on desired port number go to browser and type localhost:4000

